# python3-web-spider-learning

./: .gitignore  README.md  requirements.txt
src/ch01/: test.html
src/ch02/: basic_scrape_demo.py  httpx_demo.py  regx_demo.py
src/ch03/: beautifulsoup_demo.py  lxml_demo.py  parsel_demo.py  pyquery_demo.py
src/ch04/: csv_oper_demo.py  elasticsearch_oper_demo.py  mongodb_demo.py  mysql_oper_demo.py  text_oper_demo.py
src/ch05/: scrape_ajax.py
src/ch06/: aiohttp_scrape_demo.py
src/ch07/: css_locate_scrape.py  font_scrape.py  pyppeteer_scrape.py  selenium_scrape.py
src/ch08/: opencv_demo.py  tesserocr_demo.py
src/ch09/: proxy_demo.py
src/ch10/: antispider_scrape_with_account_pool.py  jwt_simulate_login.py  session_cookie_simulate_login.py
src/ch11/: execjs_demo.py  execjs_web_demo.py  js_scrape_practice.py  pywasm_scrape_demo.py  wasmer_scrape_demo.py
src/ch13/AndServerTest/app/: build.gradle
src/ch13/AndServerTest/app/src/androidTest/java/com/germey/andservertest/: ExampleInstrumentedTest.java
src/ch13/AndServerTest/app/src/main/: AndroidManifest.xml
src/ch13/AndServerTest/app/src/main/java/com/germey/andservertest/: AppController.java  MainActivity.java
src/ch13/AndServerTest/app/src/main/java/com/goldze/mvvmhabit/utils/: NativeUtils.java
src/ch13/AndServerTest/app/src/main/res/layout/: activity_main.xml
src/ch13/AndServerTest/app/src/main/res/values/: strings.xml  themes.xml
src/ch13/AndServerTest/app/src/main/res/values-night/: themes.xml
src/ch13/AndServerTest/app/src/test/java/com/germey/andservertest/: ExampleUnitTest.java
(+154 files in other folders)
